<RCC>
    <qresource prefix="/">
        <file>qml/dicehero/main.qml</file>
        <file>qml/dicehero/common/Button.qml</file>
        <file>qml/dicehero/common/Button_AffirmativeButton.qml</file>
        <file>qml/dicehero/common/Button_InfoButton.qml</file>
        <file>qml/dicehero/common/Button_NegativeButton.qml</file>
        <file>qml/dicehero/common/Button_StandardButton.qml</file>
        <file>qml/dicehero/common/Button2.qml</file>
        <file>qml/dicehero/common/ButtonInfo.qml</file>
        <file>qml/dicehero/common/createDice.js</file>
        <file>qml/dicehero/common/globalDice.js</file>
        <file>qml/dicehero/common/GrayOutButton.qml</file>
        <file>qml/dicehero/common/HoldButton.qml</file>
        <file>qml/dicehero/common/ReturnButton.qml</file>
        <file>qml/dicehero/common/ScrollBar.qml</file>
        <file>qml/dicehero/common/titlescreen.qml</file>
        <file>qml/dicehero/common/TwoStateButton.qml</file>
        <file>qml/dicehero/dice/D4.qml</file>
        <file>qml/dicehero/dice/D6.qml</file>
        <file>qml/dicehero/dice/D8.qml</file>
        <file>qml/dicehero/dice/D10.qml</file>
        <file>qml/dicehero/dice/D12.qml</file>
        <file>qml/dicehero/dice/D20.qml</file>
        <file>qml/dicehero/dice/Die.qml</file>
        <file>qml/dicehero/engine/engine.qml</file>
        <file>qml/dicehero/engine/Wall.qml</file>
        <file>qml/dicehero/images/board.png</file>
        <file>qml/dicehero/images/d4_1.png</file>
        <file>qml/dicehero/images/d4_2.png</file>
        <file>qml/dicehero/images/d4_3.png</file>
        <file>qml/dicehero/images/d4_4.png</file>
        <file>qml/dicehero/images/d4_5.png</file>
        <file>qml/dicehero/images/d6_1.png</file>
        <file>qml/dicehero/images/d6_2.png</file>
        <file>qml/dicehero/images/d6_3.png</file>
        <file>qml/dicehero/images/d6_4.png</file>
        <file>qml/dicehero/images/d6_5.png</file>
        <file>qml/dicehero/images/d8_1.png</file>
        <file>qml/dicehero/images/d8_2.png</file>
        <file>qml/dicehero/images/d8_3.png</file>
        <file>qml/dicehero/images/d8_4.png</file>
        <file>qml/dicehero/images/d8_5.png</file>
        <file>qml/dicehero/images/d10_1.png</file>
        <file>qml/dicehero/images/d10_2.png</file>
        <file>qml/dicehero/images/d10_3.png</file>
        <file>qml/dicehero/images/d10_4.png</file>
        <file>qml/dicehero/images/d10_5.png</file>
        <file>qml/dicehero/images/d12_1.png</file>
        <file>qml/dicehero/images/d12_2.png</file>
        <file>qml/dicehero/images/d12_3.png</file>
        <file>qml/dicehero/images/d12_4.png</file>
        <file>qml/dicehero/images/d12_5.png</file>
        <file>qml/dicehero/images/d20_1.png</file>
        <file>qml/dicehero/images/d20_2.png</file>
        <file>qml/dicehero/images/d20_3.png</file>
        <file>qml/dicehero/images/d20_4.png</file>
        <file>qml/dicehero/images/d20_5.png</file>
        <file>qml/dicehero/images/diceheroheader.png</file>
        <file>qml/dicehero/images/logo_small.png</file>
        <file>qml/dicehero/modes/gameSelection.qml</file>
        <file>qml/dicehero/modes/highRoller.qml</file>
        <file>qml/dicehero/modes/selectdice.qml</file>
        <file>qml/dicehero/modes/motherload/holdingDice.js</file>
        <file>qml/dicehero/modes/motherload/RerollSelection.qml</file>
        <file>qml/dicehero/modes/motherload/ScoreCard.qml</file>
        <file>qml/dicehero/modes/motherload/scoringRules.js</file>
        <file>qml/dicehero/modes/motherload/TotalScreen.qml</file>
    </qresource>
</RCC>
