<RCC>
    <qresource prefix="/">
        <file>qml/common/Button.qml</file>
        <file>qml/common/Button2.qml</file>
        <file>qml/common/ButtonInfo.qml</file>
        <file>qml/common/createDice.js</file>
        <file>qml/common/globalDice.js</file>
        <file>qml/common/GrayOutButton.qml</file>
        <file>qml/common/HoldButton.qml</file>
        <file>qml/common/ReturnButton.qml</file>
        <file>qml/common/titlescreen.qml</file>
        <file>qml/common/TwoStateButton.qml</file>
        <file>qml/dice/D4.qml</file>
        <file>qml/dice/D6.qml</file>
        <file>qml/dice/D8.qml</file>
        <file>qml/dice/D10.qml</file>
        <file>qml/dice/D12.qml</file>
        <file>qml/dice/D20.qml</file>
        <file>qml/dice/Die.qml</file>
        <file>qml/engine/engine.qml</file>
        <file>qml/engine/Wall.qml</file>
        <file>qml/images/board.png</file>
        <file>qml/images/d4_1.png</file>
        <file>qml/images/d4_2.png</file>
        <file>qml/images/d4_3.png</file>
        <file>qml/images/d4_4.png</file>
        <file>qml/images/d4_5.png</file>
        <file>qml/images/d6_1.png</file>
        <file>qml/images/d6_2.png</file>
        <file>qml/images/d6_3.png</file>
        <file>qml/images/d6_4.png</file>
        <file>qml/images/d6_5.png</file>
        <file>qml/images/d8_1.png</file>
        <file>qml/images/d8_2.png</file>
        <file>qml/images/d8_3.png</file>
        <file>qml/images/d8_4.png</file>
        <file>qml/images/d8_5.png</file>
        <file>qml/images/d10_1.png</file>
        <file>qml/images/d10_2.png</file>
        <file>qml/images/d10_3.png</file>
        <file>qml/images/d10_4.png</file>
        <file>qml/images/d10_5.png</file>
        <file>qml/images/d12_1.png</file>
        <file>qml/images/d12_2.png</file>
        <file>qml/images/d12_3.png</file>
        <file>qml/images/d12_4.png</file>
        <file>qml/images/d12_5.png</file>
        <file>qml/images/d20_1.png</file>
        <file>qml/images/d20_2.png</file>
        <file>qml/images/d20_3.png</file>
        <file>qml/images/d20_4.png</file>
        <file>qml/images/d20_5.png</file>
        <file>qml/images/diceheroheader.png</file>
        <file>qml/images/logo_small.png</file>
        <file>qml/modes/gameSelection.qml</file>
        <file>qml/modes/highRoller.qml</file>
        <file>qml/modes/selectdice.qml</file>
        <file>qml/modes/motherload/holdingDice.js</file>
        <file>qml/modes/motherload/RerollSelection.qml</file>
        <file>qml/modes/motherload/ScoreCard.qml</file>
        <file>qml/modes/motherload/scoringRules.js</file>
        <file>qml/modes/motherload/TotalScreen.qml</file>
        <file>qml/sound/clack1.wav</file>
        <file>qml/sound/clack2.wav</file>
        <file>qml/sound/clack3.wav</file>
        <file>qml/sound/clack4.wav</file>
        <file>qml/sound/clack5.wav</file>
        <file>qml/sound/clack6.wav</file>
        <file>qml/main.qml</file>
        <file>qml/common/ScrollBar.qml</file>
    </qresource>
</RCC>
