<RCC>
    <qresource prefix="/">
        <file>qml/board.png</file>
        <file>qml/d6.png</file>
        <file>qml/D6.qml</file>
        <file>qml/dice.png</file>
        <file>qml/Die.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Wall.qml</file>
        <file>qml/HoldButton.qml</file>
        <file>qml/titlescreen.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Button2.qml</file>
        <file>qml/engine.qml</file>
        <file>qml/selectdice.qml</file>
        <file>qml/selectdicebutton.qml</file>
        <file>qml/table.qml</file>
        <file>qml/welcometext.qml</file>
        <file>qml/boardLogic.js</file>
    </qresource>
</RCC>
