<RCC>
    <qresource prefix="/">
        <file>qml/board.png</file>
        <file>qml/Button.qml</file>
        <file>qml/Button2.qml</file>
        <file>qml/ButtonInfo.qml</file>
        <file>qml/createDice.js</file>
        <file>qml/D4.qml</file>
        <file>qml/d4_1.png</file>
        <file>qml/d4_2.png</file>
        <file>qml/d4_3.png</file>
        <file>qml/d4_4.png</file>
        <file>qml/d4_5.png</file>
        <file>qml/D6.qml</file>
        <file>qml/d6_1.png</file>
        <file>qml/d6_2.png</file>
        <file>qml/d6_3.png</file>
        <file>qml/d6_4.png</file>
        <file>qml/d6_5.png</file>
        <file>qml/D8.qml</file>
        <file>qml/d8_1.png</file>
        <file>qml/d8_2.png</file>
        <file>qml/d8_3.png</file>
        <file>qml/d8_4.png</file>
        <file>qml/d8_5.png</file>
        <file>qml/D10.qml</file>
        <file>qml/d10_1.png</file>
        <file>qml/d10_2.png</file>
        <file>qml/d10_3.png</file>
        <file>qml/d10_4.png</file>
        <file>qml/d10_5.png</file>
        <file>qml/D12.qml</file>
        <file>qml/d12_1.png</file>
        <file>qml/d12_2.png</file>
        <file>qml/d12_3.png</file>
        <file>qml/d12_4.png</file>
        <file>qml/d12_5.png</file>
        <file>qml/D20.qml</file>
        <file>qml/d20_1.png</file>
        <file>qml/d20_2.png</file>
        <file>qml/d20_3.png</file>
        <file>qml/d20_4.png</file>
        <file>qml/d20_5.png</file>
        <file>qml/diceheroheader.png</file>
        <file>qml/Die.qml</file>
        <file>qml/engine.qml</file>
        <file>qml/gameSelection.qml</file>
        <file>qml/globalDice.js</file>
        <file>qml/GrayOutButton.qml</file>
        <file>qml/HoldButton.qml</file>
        <file>qml/holdingDice.js</file>
        <file>qml/logo_small.png</file>
        <file>qml/main.qml</file>
        <file>qml/RerollSelection.qml</file>
        <file>qml/ReturnButton.qml</file>
        <file>qml/ScoreCard.qml</file>
        <file>qml/scoringRules.js</file>
        <file>qml/selectdice.qml</file>
        <file>qml/titlescreen.qml</file>
        <file>qml/TwoStateButton.qml</file>
        <file>qml/Wall.qml</file>
        <file>qml/highRoller.qml</file>
    </qresource>
</RCC>
